<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>AJAX simple</title>
</head>
<body>
	<center>
	<button onclick="getMethod();">
		Get method
	</button>

	<button onclick="postMethod();">
		Post method
	</button>
<hr>
	<div class="contenedor">
		<p id="getMethod" class="contenido">
		</p>
	</div>
	<hr>
	<div class="contenedor">
		<p id="postMethod" class="contenido">
		</p>
	</div>
</center>
	<script src="js/myExample.js"></script>
</body>
</html>